------------------------------------    INSTALATION OF JENKINS    -------------------------------------------

YOUTUBE URL:    https://www.youtube.com/watch?v=CEyfsQq3QEM&ab_channel=CloudBeesTV


STEP 1: UPDATE SYSTEM.

    command:
        -   sudo apt-get update


STEP 2: UPGRADE SYSTEM.

    command:
        -   sudo apt-get -y upgrade


STEP 3: INSTALL open-jdk.

    command:
        -   sudo apt install openjdk-11-jdk


STEP 4: CHECK JAVA VERSION.

    command:
        -   java --version


STEP 5: DOWNLOAD JENKINS.

    REFERRAL LINK:  https://pkg.jenkins.io/debian-stable/

    [ FOLLOW COMMAND FROM THE REFFERAL LINK]


STEP 6: RUN JENKINS.

    RUN URL IN CHROME:  http://127.0.0.1:8080/      [ REFER IT ]
                        jenkins:8080
    

STEP 7: LOGIN IN TO JENKINS.

    command:    sudo cat <PATH_WHICH_IS_SHOW_ON_JENKINS_LOGIN_PAGE>

    NOTE: [REQUIRED FOR FIRST TIME LOGIN]


STEP 8: COPY PASSWORD AND PASTE IT.

STEP 9: CLICK IN CONTINUE AND INSTALL SUGGESTED PLUGINS.

STEP 10: CREATE USER PROFILE AND CLICK ON SAVE AND FINISH.
